\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}\protected@file@percent }
\citation{coco2007}
\citation{anderson1990}
\citation{hannezo2015}
\citation{turing1952}
\citation{kelkar2020}
\citation{Mejillano:2004wx}
\citation{anne2016}
\citation{10.1242/jcs.109066}
\citation{hotulainen2006}
\citation{dudin2019}
\citation{xia2019}
\citation{fritzsche2017}
\citation{schakenraad2020}
\citation{hotulainen2006}
\citation{tojkander2015}
\citation{jalal2019}
\citation{xia2019}
\citation{10.1242/jcs.236604}
\citation{jalal2019}
\citation{huber20152}
\citation{murrell2012}
\citation{seara2018}
\citation{weirich2017}
\citation{weirich2019}
\citation{Ennomani2016}
\citation{litschel2021}
\citation{DINWIDDIE2014404}
\citation{https://doi.org/10.1002/ar.23965}
\citation{10.1083/jcb.201904144}
\citation{Yasunaga:2022uh}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.3}\protected@file@percent }
\citation{ndlec1997}
\citation{sanchez2012}
\citation{anne2016}
\citation{Dong}
\citation{mandato2001}
\citation{keber2014}
\citation{xing2012}
\citation{maroudas2021}
\citation{guillamat2020}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.4}\protected@file@percent }
\@setckpt{LaCaN/0000-Preliminary/0006-Contents}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{remark}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
